{
  "name": "bitwise-themes",
  "displayName": "BitWise Themes",
  "description": "Themes that were made by member of the BitWise team",
  "publisher": "Akloom",
  "license": "MIT",
  "repository": "https://github.com/Akloom/bitwise-snippets",
  "version": "0.0.3",
  "icon": "image/logo.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "BitWise Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/BitWise Space Theme-color-theme.json"
      },
      {
        "label": "BitWise Wood Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/BitWise Wood Theme-color-theme.json"
      },
      {
        "label": "BitWise Atlantic Ocean Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/BitWise Atlantic Ocean Theme-color-theme.json"
      }
    ]
  }
}
